.services {
  position: relative;
  display: block;
  min-height: 100dvh;
  background-color: var(--darkGray);
  opacity: 0;
  overflow: hidden;
}

.menu {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 25px;
}

.title {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding-block: 75px;
}

.title h1 {
  text-transform: uppercase;
  font-size: clamp(18px, 2vw, 25px);
  font-weight: 400;
}

.option {
  position: relative;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  border: 1px solid var(--shadeOfGray);
  border-radius: clamp(12px, 1vw, 18px);
  padding: clamp(30px, 4vw, 55px);
  margin-inline: clamp(40px, 4vw, 75px);
  scale: 1.11;
}

.option:hover a {
  transform: translateX(20px);
  transition: transform 0.3s ease-in-out;
}

.option a {
  position: relative;
  display: block;
  text-transform: uppercase;
  font-size: clamp(20px, 2.5vw, 40px);
  font-weight: 700;
  transition: transform 0.3s ease-in-out;
}

.option p {
  position: relative;
  display: block;
  text-transform: uppercase;
  color: rgb(88, 80, 80);
  font-size: clamp(15px, 2vw, 35px);
  font-weight: 500;
}

@media screen and (max-width: 750px) {
  .title {
    padding-block: 30px;
  }

  .option {
    justify-content: center;
    padding-block: clamp(40px, 6vw, 55px);
    padding-inline: clamp(15px, 4vw, 55px);
    margin-inline: clamp(20px, 2vw, 45px);
    border-radius: 7px;
    scale: 1.05;
  }

  .option a {
    font-size: clamp(17px, 3vw, 40px);
  }

  .option p {
    display: none;
  }
}
